body{
    background-color:rgb(255, 255, 255);
}



h1 {
    margin: 16x 0;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 25px;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
    display: block;
}

h2 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    display: block;
}

h3 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 20px;
    text-align: center;
    display: block;
}

nav ul {
    border: 5px solid rgb(34, 0, 255);
    background-color: rgb(210, 211, 243);
    list-style-type: none;
    padding: 0;
    font-size: 28px;
    margin: 0;
    display: flex;
    justify-content: space-around;  
}



nav li {
    margin: 12px;
}

nav a {
    
    color: rgb(55, 0, 255); 
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;  
}





p, figcaption{
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: center;
    overflow: hidden;
    display: block;
    font-family: Arial, Helvetica, sans-serif, serif;
}


img {
    border: 10px solid #000000;
    padding: 2px;
    margin: 20px;
    border-radius: 30px; /* Rounded corners for all four corners */
    display: block;
    width: 45%;
    transition: transform 0.25s ease;
}

img: :hover {
    transform:scale(1.05);
}

figure{
    display: block;
    text-align: center;
    margin: 15px auto
    border-top-right-radius: 40px;
}

li {
    display: inline-block;
    margin-left: 50px;
    color: green;
}



a{
    text-align: underline;
    border: #FFFFFF;
}




.gif{
    display: none;
}

.skip {
    color: rgb(68, 68, 68);
    position: absolute;
    margin-top: -90px;
}
:focus {
    background-color: rgb(68, 68, 68);
}
.skip:focus{
    position: absolute;
    left: -500px;
}

div {
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;

}

span {
    margin: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;  
}

ul > li {
    display: block;
    text-align: center;
    margin: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    color: black;
}

ol > li {
    margin: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    color: black;
}

nav > ul > li {
    display: inline-block;
    margin: 25px;
    font-size: 30px;
}

.here {
    background-color: rgb(239, 223, 240);
    border: black 1px solid;
    color: rgb(0, 0, 0);
    border-radius: 5px;

}

.pet-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.pet-img {
    grid-column: 1/3;
}

.recipe-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.recipe-img {
    grid-column: 1/3;
}

.travel-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;  
}

.travel-img {
    grid-column: 1/3;
}
    



@media screen and (prefers-reduced-motion: reduce) {
    .gif {
        display: none;
    }
    .static {
        display: block;
    }
    .animated-element1, .animated-element2, .transition-element1, .transition-element2 {
        animation: none;
        transition: none;
    }
}


@media only screen and (max-width: 767px) {
    nav {
        display: block;
    }
    nav > ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
        

    }
    .recipe-gallery {
        padding-left: 20px;
        list-style-type: disc;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .pet-gallery img {
        width: calc(50% - 10px);
    }

    nav li {
        padding: 5px;
        margin: 5px;
    }

    nav a {
        padding: 10px;
        font-size: 12px;
    }
    

    main {
        padding: 15px;
    }
    h1, h2, h3, p, figcaption, li, span, a {
        font-size: 90%; 
    }
}